DB_USUARIO=golang
DB_SENHA=M2x3c1n4!
DB_NOME=redesocial
API_PORT=5000

SECRET_KEY=PEwmJgPmyrPIMJHDpQhX3NZkBaHzAtaGoXGuEBd7f19eJ6bH30kEIPeoQzYgjFb1hHsSkz8PiH9+u6scOtEMow==

# Função para criar a senha:
# import (
#	"encoding/base64"
#	"fmt"
#)

#func init(){
#	chave := make([]byte, 64)

#	if _, erro := rand.Read(chave); erro !=nil{
#		log.Fatal(erro)
#	}

#	stringBase64 := base64.StdEncoding.EncodeToString(chave)
#	fmt.Printf("SecretKey: %s", stringBase64)
#}    